Env=default
Local_Host_Name=sociallogin.test.com
Host_Name=oam.oracledemo.com
OHS_Port=7777

#social login
#weibo
weibo_client_id=
weibo_client_sercret=
weibo_redirect_uri=http://{Host_Name}:8080/social_login/social/weibo/callback

#wechat
wechat_client_id=
wechat_client_sercret=
wechat_redirect_uri=http://{Host_Name}:8080/social_login/social/wechat/callback

#qq
qq_client_id=1106533279
qq_client_sercret=DxjtYYmT15mxhNWD
qq_redirect_uri=http://{Host_Name}:8080/social_login/social/qq/callback

##alipay
alipay_client_id=2016082100307699
alipay_request_login_url=https://openauth.alipaydev.com/oauth2/publicAppAuthorize.htm
alipay_request_access_token_url=https://openapi.alipaydev.com/gateway.do
alipay_request_scope=auth_base
alipay_request_state=init
alipay_app_private=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCSQLmQsl7C7JV81cd4GyqSiVu8YCH/vmzIktqXI50R2ydagvGnjjHYkGvT4cTmQcoDHmqo8FuJD6rUlV8Pig2P7S764+YVFBDTri10Potas18/via/n0nQYH5m3rb+JeuQKYDrO4VN53uvvWdACHPdWm6kD/X6c19PuziIdF2sRlo1wgDQfcWpzVl27+w9N20BeeUCrfP9zfhHBOyqK6lgBnYqtyEvHCwo94Kf5tiYYeBt5v51I73sHrVg4oGCcWtaHU59k09vdpVeRo8r4Leiqu5buXxrKWIb8VVMkv0/ee/DmNgUMvARcDJd//Rw79/+OsbFrnEccMThaBOycsupAgMBAAECggEAfXTcOY1o0FjV2uIfW54iJNWDRdJJF/Knql6e+Ctqn1iZJ4FP/mVxyM4KURVILCSfP5Gl+QlF3Ar+haEkjFXmUGIrfLhmNAqkbJDrGN5V+BYKTMm2v4XKcd90TpYZ72Vj7qRLnH3QWgWKCjS1Dy6xBV5/rmiqno69Yc2+Lv9zI0VaMrIsQMS3YDWFczABgB1cpiN95RAeExauKSR1Tyw68DCJSaEuwVED5w1u27nBvRdyUwRf3Kk/A+9PuMPOzwIIyPRsZ5OFGdtjZAg8z7ih+IZ1OQhccVjHfIKcZtpRWe/5vXVR2wZ0z3UxAim8W+ZnRXA6l1deG8vqeR8OvhzX6QKBgQDxE0KeEe6LWJfn609p69IUOImpHNO6Y26DQxcCOk2USI+zZo4URdDNyBwS4roJ4oi5r1tzP/XHu4dRh37nu/aRwyA2qWCXH7T7nA5Y1gPnJt/wO9eH4jsWohYYXnqYHH617mwl+kqoBffqJ44zTXnHLrLMmJNPW9FX4sJeryMeAwKBgQCbTqYK1d65xWfyFYZQIrdtqU7JcU4Q5YO+kUqp26oybw1c+y0QpvUGYd8BygN/rCS6LD/rxyXgMvwxPS5XsDMHqN69s7iyJg9x7O9buLLZT/5VDplDJr0FHY1rkk6/Qyku7wjoH+9eI8cKcKoi0SwmCQvz1uLqEtXOCdn+SShl4wKBgACpgOFWQ0V2tNQaPVmZIDaWASrJvXshksghgwqqhlQF7v8bJQDBQFWQWyNiJAiq6p038hRa9J3b0f9TU/Hm/kJgOtJrnKxNlf2q7A8qZ1BXNv4969WftXHWeCERAV0xlteBFCL2kQXtHkUyXp2ddNwrMKqHMMBjDCwln0sLSBlpAoGAC1bdtrLQ1T19jmZV7SnrvJz8/KZCLeekC9jt26MHNTF4h05rhui5wSKKNsY6JSs7b0Bl1mAu+sSeNzYhWROrVibVRIKHvLIctJO5EjhVDprRlgI/3HBKosH6nl0LVNmheyTGwLP8NSJlmPSK54ngMFK+xant3WtMowODIBbVVUMCgYAEM6FTeCmHV3KyCwuFWXRUZErp21nLJUsM+HfZhwSunbyLsIxjv3NB6FPdvK9ea/sFMaTdCytHimaTlXvizE37shsR+TYMrZ/G8Rd6AhU/IL1CAl0kfxLUnfGvUBcbGuQXhsY89BZMJPsYYKXZMYOLUJk5TK6VDDpQKYU+72gKuA==
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwnnjxopOAmOy4MUmaiLrOp1pbxZjs0EYnEDoo6nDZnH5cxTK/Z48IxAGRkfEe+5zYmWaCz3gz1aht5ch/wp+X8msk0cFT+P2rKhS99hOzcxBfws39A/Eza/tM/i133UnvuNr2tExl/8s5Y4MTT9Mk7naKwaIO6sc0AXOhLPmRy74VYApcQliohiR+/gmD3orCLnQLWMXh2wL8ZVcHXdxwI8g4qu5xQanYVcbIKKf+haGY5cauFqqKPSSvj4P/x0rF3eUBD8+GmYC5lIumYs3YG3rvNwhW0Pgfgu3kaiI6X/QS7b3IxE/EFeYqhceRCcDesSNIBj9gWTWeUdqC/E8BwIDAQAB
alipay_redirect_uri=http://{Host_Name}:{OHS_Port}/social_login/sso/alipayAuthN