Env=default
Local_Host_Name=sociallogin.test.com
Host_Name=iam12c.oracledemo.com
Host_Name_2=t.91wego.com
#OHS_Port=:7777

#social login
#weibo
weibo_client_id=3736318444
weibo_client_sercret=91b5e3b55a5d9cd421723b220e9c65fc
weibo_redirect_uri=http://{Host_Name}/social_login/sso/weiboAuthN
weibo_request_login_url=https://api.weibo.com/oauth2/authorize?client_id={0}&response_type=code&redirect_uri={1}&scope={3}$state={4}
weibo_request_oauth_url=https://api.weibo.com/oauth2/access_token?client_id={0}&client_secret={1}&grant_type=authorization_code&redirect_uri={2}&code={3}
weibo_request_userInfo_url=https://api.weibo.com/2/eps/user/info.json?access_token={0}&uid={1} 
weibo_scope=snsapi_base
#wechat
wechat_request_login_url=https://open.weixin.qq.com/connect/qrconnect?appid={0}&response_type=code&redirect_uri={1}&scope={2}&state={3}
wechat_request_oauth_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
wechat_request_userInfo_url=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}
wechat_client_id=wxc93d2288489a0577
wechat_client_sercret=1b826552369bcb3f134bfc3322a94c76
wechat_redirect_uri=http://{Host_Name_2}/social_login/sso/wechatAuthN
wechat_request_scope=snsapi_login

#qq
qq_client_id=101461708
qq_client_sercret=d6ee298f67dc485ddc6da774c7b56b7a
qq_redirect_uri=http://{Host_Name}/social_login/sso/qqAuthN
qq_request_login_url=https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id={0}&redirect_uri={1}&scope=get_user_info&state=init  
qq_request_oauth_url=https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id={0}&client_secret={1}&code={2}&redirect_uri={3}
qq_request_openId=https://graph.qq.com/oauth2.0/me?access_token={0}
qq_request_userInfo=https://graph.qq.com/user/get_user_info?access_token={0}&oauth_consumer_key={1}&openid={2}
##alipay
alipay_client_id=2016082100307699
alipay_request_login_url=https://openauth.alipaydev.com/oauth2/publicAppAuthorize.htm?app_id={0}&scope={1}&redirect_uri={2}&state={3}
alipay_redirect_uri=http://{Host_Name}/social_login/sso/alipayAuthN
alipay_request_access_token_url=https://openapi.alipaydev.com/gateway.do
alipay_request_scope=auth_user
alipay_request_state=init
alipay_app_private=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCFyrkrEw3bk2nQqOqirsjBBbxIr7JAmFHWU7JXGrHg8RgAQknWz1j4kcoOIPDi7bVunPRDFwjKXVH33yobpi913WL1ZbjzoC/UCQ1I+5I9vWDHhfJZMdhnlPeFLvru9glre/LTH+bIDOvZQGZVrSHldqla9gV4d+1dj1yPF8fm5w2icVcer1FRlEz5b4GkqSGlcp6CVJlLy7f/sKVOWe3IMy1m1d37aDqhr/bs+aL6tudAZQM4+n99dHYxBIim3Y+aFFiShsgp1uvT7mQCu8X6mZZssFlrA9SYrv19MvqGKuIAasoEEYMQqIJ1VIWuGwuwodbtXtdRCoWCaiwErqdhAgMBAAECggEBAIAijYDxeL4oypjqjf1MhDxI7/B1RLSUrRwlgJHnoSCcBq6IzgsK/lzh07AAYHQV0UOk0lNGxkZ5Zb2NX9inKqEpbFM2HxJFAkmCedTCC2dR7lRotpgyIt3hT8WgHvepb5AfX4pP7Uj/BwpEoT3A2MvY/418PfUIdq66VJ0+21cJ49vjm7QBO5d2ClMs/ODFdYrkzHO3L9G3GPwggirtZXZWoDCTxeT4wHryXvrTuJl02ne/uf06Y1inTDPyRFoGIKHZIsGL2qlS8jJSsJsNvvFOCRMxrE7RfVrDiIXZOxpxumIoGvze+3cmp1RlaoMcIMXCivKbjGah4ps6hzlIFTkCgYEAvvYEAKi1We2l+P02OW5GH8dlGC+KduoCPlXYgr4V83YwHze7afM+4HKq7X6E0kUiU469oZwGdUQIpMB8YmDC1MPkgefO2EW/Cy2kiR0Hv47T61KFxBBxFf6te3IIacR/JrPPOdgjlEAda7e43nOcAEZjaA6eWxDCtFmefAfMQ68CgYEAs1wawUxg7eJg5eGmbzi35htSHzit+i3g5FbjBAAgzVFVoziGb/ua1rCDWDF8ZU5DMSjhQAipFqbZNkIuJA3K8NaFsxtDFUmOHoq2mJRhwDDOrCZEyWECmLOqQraG/eLPe0w0ulD4xcRCCdTgsVl7sULdAf18jCHxQ2GZLPuOue8CgYBzIHDjUNMc52izxzzkvPXr/NOXFDpfXM+Dc0/36s/jGvMCLyB/TNYwjRE945QCDQoX5CuxfhZqplyrrxyOVxW/HmbqZq3Ot6XpAFh9DZJ5S4u6CON6hAsZnpRKo0ItOfkKhUc+8W7p1wmlwnrjKkH37HfL6VxRPLaV8p3Y2v6sIwKBgFtuGDVxOfgJ7ltBLBaGUzh5tOM1gXqG6J19rTvc1NvVGlKZ/e4X1FacpFfQ4hjCTH5C2JBL2eYyJ4gBNIQsg8dBk+Y5f3jahhgLngkpmqreNnyLBYWibjBpZeGcKjRB6oJv1nEj1az63q8kVWYSt3slGoRpM5Q7uUEf/3VuxtMBAoGABYgW3QhV4/iBrO/exxn26cUNL/iqAF0avJJEea9uQunRuTipd9E18fmUe2ZIeGw4DXcoDUxiPik43X4qRlYfc3Ew+lL15iszwvJKSfhIXpxvLUp/gfa4/5URwH2vRL4lmECZ84qHNd31TFikG+a6m0+AfrfIFQynZ4VkglYWBA0=
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwnnjxopOAmOy4MUmaiLrOp1pbxZjs0EYnEDoo6nDZnH5cxTK/Z48IxAGRkfEe+5zYmWaCz3gz1aht5ch/wp+X8msk0cFT+P2rKhS99hOzcxBfws39A/Eza/tM/i133UnvuNr2tExl/8s5Y4MTT9Mk7naKwaIO6sc0AXOhLPmRy74VYApcQliohiR+/gmD3orCLnQLWMXh2wL8ZVcHXdxwI8g4qu5xQanYVcbIKKf+haGY5cauFqqKPSSvj4P/x0rF3eUBD8+GmYC5lIumYs3YG3rvNwhW0Pgfgu3kaiI6X/QS7b3IxE/EFeYqhceRCcDesSNIBj9gWTWeUdqC/E8BwIDAQAB
